{
    "name": "همراه بانک شهر",
    "short_name": "همراه بانک شهر",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#DC142A",
    "theme_color": "#DC142A",
    "description": "این محصول همراه بانک شهر است",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
    {
                "src": "icons/maskable_icon_x48.png",
                "sizes": "48x48",
                "type": "image/png"
            },
           {
                "src": "icons/maskable_icon_x72.png",
                "sizes": "72x72",
                "type": "image/png"
            },
           {
                "src": "icons/maskable_icon_x96.png",
                "sizes": "96x96",
                "type": "image/png"
            },
          {
                "src": "icons/maskable_icon_x128.png",
                "sizes": "128x128",
                "type": "image/png"
            },
          {
                "src": "icons/maskable_icon_x384.png",
                "sizes": "384x384",
                "type": "image/png"
            },
          {
                "src": "icons/maskable_icon_x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }

    ]
}


